Algoritmo "Quantos anos de Idade"
//  
//  
// 
//  
// Descrição   : Quantos anos terei em 2055
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 

ano,hoje,doismil:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, ...

escreval("Quantos anos você tera em 2050? Vamos saber? ")
escreva("Primeiro, qual o seu ano de nascimento? ")
leia(ano)

hoje := 2022-ano
doismil := 2050-ano

escreval ("Resultado do ano atual: ", hoje)
escreva ("Resultado do ano 2050: ", doismil)

Fimalgoritmo